# NumSharp.Lite

./: NumSharp.Lite.sln  README.md
NumSharp/: NumSharp.Lite.csproj
NumSharp.Benchmark/: NumSharp.Benchmark.csproj  Program.cs  StorageBenchmark.cs
NumSharp.Experiment/: Program.cs  Storage.cs
NumSharp/Backends/Unmanaged/: UnmanagedStorage.cs
NumSharp/Casting/Implicit/: NdArray.Implicit.Array.cs  NdArray.Implicit.ValueTypes.cs
NumSharp/Manipulation/: NdArray.Transpose.cs
NumSharp/Utilities/: SteppingExtension.cs  py.cs
NumSharp/View/: Shape.Unmanaged.cs  Slice.cs
UnitTest/: NumSharp.UnitTest.csproj  TestClass.cs
UnitTest/Logic/: np.all.Test.cs  np.isfinite.Test.cs  np.isnan.Test.cs
UnitTest/Math/: np.math.Test.cs
UnitTest/View/: Shape.Test.cs  Shape.Unmanaged.Tests.cs  UnmanagedStorage.GetView.Tests.cs
src/NumSharp.Core/: NumSharp.Lite.csproj
src/NumSharp.Core/Selection/: NDArray.Indexing.cs
src/NumSharp.Core/View/: Shape.cs  Slice.cs
test/NumSharp.UnitTest/: NumSharp.UnitTest.csproj
test/NumSharp.UnitTest/Logic/: np.allclose.Test.cs  np.isclose.Test.cs
test/NumSharp.UnitTest/Selection/: NDArray.Indexing.Test.cs
test/NumSharp.UnitTest/Utilities/: SteppingOverArray.cs
test/NumSharp.UnitTest/View/: NDArray.View.Test.cs  Slice.Tests.cs  UnmanagedStorage.ReshapeView.Tests.cs
