<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net472</TargetFramework>-->
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Haiping Chen</Authors>
    <PackageOutputPath>../packages</PackageOutputPath>
    <Description>NumSharp.Lite is the compact version of NumSharp without full datatype supported.</Description>
    <PackageProjectUrl>https://github.com/SciSharp</PackageProjectUrl>
    <Copyright>2020 © SciSharp STACK Team</Copyright>
    <RepositoryUrl>https://github.com/SciSharp/NumSharp.Lite</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Numpy, NumSharp, MachineLearning, Math, Scientific, Numeric, Mathlab, SciSharp</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <LangVersion>7.3</LangVersion>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <PackageId>NumSharp.Lite</PackageId>
    <Product>NumSharp.Lite</Product>
    <Company>SciSharp STACK</Company>
    <RootNamespace>NumSharp</RootNamespace>
    <Version>0.1.1</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DelaySign>false</DelaySign>
    <Configurations>Debug;Release;Publish;Debug-Minimal</Configurations>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <DefineConstants>NETSTANDARD;CPU_PARALLEL;BIT64;SIGNING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETSTANDARD</DefineConstants>
    <NoWarn>1701;1702;IDE1006;0029</NoWarn>
    <DocumentationFile></DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Minimal|AnyCPU'">
    <DefineConstants>DEBUG;MINIMAL</DefineConstants>
    <NoWarn>1701;1702;IDE1006;0029</NoWarn>
    <DocumentationFile />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;BIT64</DefineConstants>
    <NoWarn>1701;1702;IDE1006;0029</NoWarn>
    <DocumentationFile />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Minimal|x64'">
    <DefineConstants>TRACE;DEBUG;BIT64</DefineConstants>
    <NoWarn>1701;1702;IDE1006;0029</NoWarn>
    <DocumentationFile />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <DocumentationFile />
    <Optimize>true</Optimize>
	<SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x64'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Backends\Default\Math\Default.Op.Boolean.template.cs" />
    <Compile Remove="Backends\Default\Math\Default.Op.template.cs" />
    <Compile Remove="Backends\Default\Math\Templates\Default.Op.Dot.Boolean.template.cs" />
    <Compile Remove="Backends\Default\Math\Templates\Default.Op.Dot.template.cs" />
    <Compile Remove="Backends\Default\Math\Templates\Default.Op.Equals.template.cs" />
    <Compile Remove="Backends\Default\Math\Templates\Default.Op.General.template.cs" />
    <Compile Remove="Backends\Iterators\NDIterator.template.cs" />
    <Compile Remove="Operations\Elementwise\Templates\Default.Op.Boolean.template.cs" />
    <Compile Remove="Operations\Elementwise\Templates\Default.Op.Equals.template.cs" />
    <Compile Remove="Operations\NdArray.ElementsWise.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NumSharp.Core.csproj.DotSettings" />
    <None Remove="Open.snk" />
    <None Remove="Operations\NdArray.ElementsWise.tt" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="LogDebugInfo">
    <Message Text="Building for $(TargetFramework) on $(OS)" Importance="High" />
  </Target>

  <ItemGroup>
    <None Include="Backends\Default\Math\Templates\Default.Op.General.template.cs" />
    <None Include="Backends\Default\Math\Templates\Default.Op.Dot.Boolean.template.cs" />
    <None Include="Backends\Default\Math\Templates\Default.Op.Dot.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Backends\Iterators\NDIterator.template.cs" />
    <None Include="Operations\Elementwise\Templates\Default.Op.Boolean.template.cs" />
    <None Include="Operations\Elementwise\Templates\Default.Op.Equals.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>    